BEGIN:VCARD
VERSION:4.0
N:Katy
TEL:908987987897
MOB:5347648
ADD:fdsjkldas
COMP:asdf
BIRTH:
EMAIL:
URL:undefined
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Jon Snow
TEL:7162223344
MOB:5684445678
ADD:123 Winterfell
COMP:GoT
BIRTH:1467-12-31
EMAIL:
URL:undefined
END:VCARDBEGIN:VCARD
VERSION:4.0
N:dsjklad
TEL:213414
MOB:
ADD:
COMP:
BIRTH:
EMAIL:
URL:undefined
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Kyle
TEL:9999999999
MOB:
ADD:
COMP:
BIRTH:
EMAIL:
URL:undefined
END:VCARDBEGIN:VCARD
VERSION:4.0
N:Kyle Williams
TEL:7166886205
MOB:7169947773
ADD:206 Paradise
COMP:Google
BIRTH:1997-07-08
EMAIL:kjw22@buffalo.edu
URL:google.com
END:VCARD